<?php

return [
    'Actions' => 'Ενέργειες',
    'Add' => 'Προσθήκη',
    'Add a new address' => 'Προσθέστε μια νέα διεύθυνση',
    'Address' => 'Διεύθυνση',
    'Amount' => 'Ποσό',
    'Back' => 'Προηγούμενο',
    'Cancel' => 'Ακύρωση',
    'Categories' => 'Kατηγορίες',
    'Coupon code' => 'Κωδικός κουπονιού',
    'Create' => 'Δημιουργία',
    'Currency' => 'Nόμισμα',
    'Delivery address' => 'Διεύθυνση παράδοσης',
    'Description' => 'Περιγραφή',
    'Edit' => 'Επεξεργασία',
    'Home' => 'Αρχή',
    'Language' => 'Γλώσσα',
    'Login' => 'Σύνδεση',
    'Name' => 'Όνομα',
    'Password' => 'Κωδικός',
    'Position' => 'Θέση',
    'Price' => 'Τιμή',
    'Quantity' => 'Ποσότητα',
    'Save changes' => 'Save chages',
    'Search' => 'Αναζήτηση',
    'Send' => 'Αποστολή',
    'Status' => 'Κατάσταση',
    'Total' => 'Σύνολο',
    'Update' => 'Ενημέρωση',
    'Warning' => 'Προειδοποίηση',
];
