<?php

return [
    'Add a new address' => 'Přidat novou adresu',
    'Address' => 'Adresa',
    'All' => 'Vše',
    'Amount' => 'Množství',
    'Available shipping zones' => 'Dostupné dopravní zóny',
    'Back' => 'Zpět',
    'Cancel' => 'Zrušit',
    'Categories' => 'Kategorie',
    'Category' => 'Kategorie',
    'Cellphone' => 'Mobilní telefon',
    'Content' => 'Obsah',
    'Contents' => 'Obsah',
    'Coupon code' => 'Kód kupónu',
    'Create' => 'Vytvořit',
    'Currency' => 'Měna',
    'Delivery address' => 'Doručovací adresa',
    'Description' => 'Popis',
    'Edit' => 'Upravit',
    'Home' => 'Domů',
    'Language' => 'Jazyk',
    'Login' => 'Přihlášení',
    'Name' => 'Název',
    'Password' => 'Heslo',
    'Position' => 'Pozice',
    'Price' => 'Cena',
    'Quantity' => 'Množství',
    'Search' => 'Vyhledávání',
    'Send' => 'Odeslat',
    'Start date' => 'Date de début de validité',
    'Status' => 'Stav',
    'Total' => 'Celkem',
    'Update' => 'Aktualizovat',
    'Warning' => 'Upozornění',
];
